<html>
    <head>
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .contaner{
                background-image: linear-gradient(139deg, rgba(0,60,67,1) 0%, rgba(19,93,102,1) 23%, rgba(119,176,170,1) 65%, rgba(227,254,247,1) 100%);
            }
            .main{
                display: flex;
                justify-content: space-around;
            }
            .inputs{
                width: 50%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form{
                width: 40%;
                display: flex;
                flex-direction: column;
            }
            input,textarea{
                padding: 15px 20px;
                margin: 20px 0px;
                background: rgba(5, 5, 5, 0.123);
                border: none;
                outline: none;
                border-radius: 50px;
                color: white;
                font-size: 20px;
            }
            ::placeholder{
                color: white;
            }
            nav{
            position: relative;
            height: 70px;
            top: 100px;
            display: flex;
            justify-content: flex-end;
        }
        .link{
            display: flex;
            width: 800px;
            justify-content: space-around;
            align-items: center;
        }
        a{
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.204);
            border-radius: 20px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(255, 255, 255);
            box-shadow: 0px 0px 20px 2px rgba(255, 255, 255, 0.313);
            font-family: "Londrina Solid", sans-serif;
            transition: .2s linear;
        }
        a:hover{
            scale: 1.1;
            box-shadow: 0px 0px 50px 9px rgba(255, 255, 255, 0.313);
        }
        </style>
    </head>
    <body>
        <div class="contaner">
        <nav>
            <div class="link">
                <a href="index.html">Home</a>
                <a href="shop.html">Our Shop</a>
                <a href="loginpage.html">Log In</a>
                <a href="sign.html">Sign up</a>
            </div>
        </nav>
        <div class="main">
            <div class="img">
                <img src="img-removebg-preview.png" height="100%">
            </div>
            <div class="inputs">
                <form action="nick.html">
                    <input type="text" placeholder="Name" required>
                    <input type="text" placeholder="Email" required>
                    <textarea placeholder="Massage" rows="11"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
        </div>
    </body>
</html>