<html>
<head>
    <title>Green Demon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body{
            height: 100vh;
            width: 100%;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-image: url("b6.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            position: relative;
            height: 70px;
            top: 100px;
            display: flex;
            justify-content: flex-end;
        }
        .link{
            display: flex;
            width: 800px;
            justify-content: space-around;
            align-items: center;
        }
        a{
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.204);
            border-radius: 20px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(255, 255, 255);
            box-shadow: 0px 0px 20px 2px rgba(255, 255, 255, 0.313);
            font-family: "Londrina Solid", sans-serif;
            transition: .2s linear;
        }
        a:hover{
            scale: 1.1;
            box-shadow: 0px 0px 50px 9px rgba(255, 255, 255, 0.313);
        }
        .search{
            position: relative;
            top: 50px;
            right: 100px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        input{
            padding: 20px 15px;
            height: 25px;
            background: transparent;
            border: none;
            outline: none;
            user-select: text;
            color: white;
            font-size: 20px;
        }
        .box{
            display: flex;
            align-items: center;
            width: 330px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50px;
            padding: 0px 20px;
        }
        i{
            cursor: pointer;
            transition: .3s ease;
            color: white;
        }
        i:hover{
            scale: 1.2;
        }
        ::placeholder{
            color: white;
        }
        .main{
            position: relative;
            top: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .info{
            width: 700px;
        }
        .had{
            color: white;
        }
        .had h1{
            margin: -300px 0px 150px -100px;
            font-size: 50px;
            font-family: "Lily Script One", system-ui;
        }
        .had h2{
            margin: 50px;
            font-size: 40px;
        }
        .had h3{
            margin: 300px 0px 50px 50px;
            font-size: 25px;
        }
        .had h4{
            margin: 0px 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search">
            <div class="box">
                <input type="text" placeholder="Search Here">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <nav>
            <div class="link">
                <a href="shop.html">Our Shop</a>
                <a href="contact.html">Contact Us</a>
                <a href="loginpage.html">Log In</a>
                <a href="sign.html">Sign up</a>
            </div>
        </nav>
        <div class="main">
            <div class="info">
                <div class="had">
                    <h1>GREEN DEMON</h1>
                    <h3>WELCOME TO GREEN DEMON</h3>
                    <h2>BEST GAMING SITE EVER!</h2>
                    <h4>GAMING BEEN SHARPEN WITH OUR GREEN DEMON WEBSITE IN YOU CAN DOWNLOAD AND PLAY HIGH AND PLAY STATION AND X B-BOX GAME</h4>
                </div>
            </div>
            <div class="imag">
                <img src="s8ul.jpeg" alt="" height="400px">
            </div>
        </div>
    </div>
</body>
</html>